<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    <img src="./logo.png" alt="">
                </th>
                <th colspan="4">Rajkiya Engineering College Azamgarh</th>
            </tr>
        </thead>
        <tbody>
            <td>
                <div class="check">
                    <td><a href="./hm.html">Home</a></td>
                    <td><a href="./login.html">Login</a></td>
                    <td><a href="./reg.html">Registration</a></td>
                    <td><a href="./cata.html">Catalogue</a></td>
                    <td><a href="./cart.html">Cart</a></td>
                </div>
            </td>
        </tbody>
    </table>
    <table>
        <tbody class="main">
            <td>
                <table>
                    <tr>
                        <td>CSE</td>
                    </tr>
                    <tr>
                        <td>ECE</td>
                    </tr>
                    <tr>
                        <td>EEE</td>
                    </tr>
                    <tr>
                        <td>CIVIL</td>
                    </tr>
                </table>
            </td>
            <td>
                <h1>Welcome to Rajkiya Engineering College Azamgarh</h1>
                <p>This is the main content of your webpage.</p>
            </td>
        </tbody>
    </table>

</body>

</html>